name: 'List formatter'
type: module
description: 'A field formatter for rendering values as HTML or comma-separated lists.'
package: Fields
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - drupal:field
